import 'package:codefest/src/models/lecture_data.dart';
import 'package:codefest/src/models/location.dart';
import 'package:codefest/src/models/speaker.dart';

class DataLoader {
  Iterable<Speaker> getSpeakers() =>
      [
        Speaker(
          id: 'fedor_ovchinnikov',
          name: 'Фёдор Овчинников',
          company: 'Додо Пицца',
          avatarPath: 'https://2019.codefest.ru/upload/members/photo_1548090045_200.jpg',
          description:
          'Основатель и руководитель компании «Додо Пицца». По образованию археолог, окончил Сыктывкарский Государственный Университет. В 2011 году открыл в Сыктывкаре первую пиццерию «Додо Пицца». В 2014 году «Додо Пицца» осуществила первую в мире коммерческую доставку с помощью дронов. А в 2015 году привлекла 106 миллионов рублей от частных инвесторов — это самый крупный кейс в истории российского краудинвестинга. Высокие темпы роста сети обеспечивает франчайзинг и инновационная бизнес-модель. Она основана на облачной информационной системе «Додо ИС». Эта система управляет всем бизнесом и повышает эффективность как каждой отдельной пиццерии, так и всей сети в целом. По итогам 2017 года компания «Додо Пицца» стала крупнейшей сетью в России и Казахстане по количеству пиццерий. Сегодня сеть насчитывает более 400 пиццерии в 11 странах, включая США, Англию и Китай. Основа бизнеса Додо — полная прозрачность и открытость, а также собственная облачная информационная система «Додо ИС», которая управляет всем бизнесом.',
        ),
        Speaker(
          id: 'evgen_chereshnev',
          name: 'Евгений Черешнёв',
          company: 'Biolink.Tech',
          avatarPath: 'https://2019.codefest.ru/upload/members/photo_1548787955_200.jpg',
          description:
          'Юрист по образованию, IT-исследователь по призванию. Евгений с детства любил компьютеры. В 1988 он впервые сел за клавиатуру и написал свою первую программу. После окончания ВУЗа, стал одним из ведущих IT-журналистов России, прошел путь от внештатного автора журнала «Хакер» до Главного редактора «КоммерсантЪ-IT». Опубликовал более 1000 статей по hardware, software, искусственному интеллекту. В 2006 переключился на бизнес: сначала в роли издателя «КоммерсантЪ IT&Telecom», а в 2009м открыл свою первую международную компанию, клиентами которой стали такие бренды, как Nokia, Microsoft, Acer и многие другие. В начале 2012, на одном из мероприятий «Лаборатории Касперского» Черешнев получил предложение влиться в команду лаборатории. Евгений продал свою компанию и присоединился к команде Kasperksy Lab (Оборот 680 млн. USD/год), где занимал позиции директора по развитию мобильного бизнеса и вице-президента по международному маркетингу. Плотная многолетняя работа с ведущими экспертами по кибербезопасности из России, США, Японии, Германии, Франции, Великобритании, Сингапура и Латинской Америки и проект BionicMan, в рамках которого Евгений вживил под кожу своей левой руки биочип для исследования вопросов приватности человека в мире «интернета вещей», привели эксперта к созданию запатентованной технологии «Цифрового ДНК». Данная инновация, по мнению Черешнева, может совершить революцию в «Интернете вещей», позволяя человеку управлять многочисленными устройствами без нужды в авторизации и сложных паролях. Тема была признана важной международным сообществом — в феврале 2017-го Евгений Черешнев стал первым в мире российским спикером-представителем ИТ-индустрии, приглашенным на ведущую конференцию по вопросам инноваций TED New York.',
        ),
      ];

  Iterable<Location> getLocations() =>
      [
        Location(
          id: 'angar_a',
          title: 'Ангар А',
        ),
        Location(
          id: 'zal_2',
          title: 'Зал №2',
        ),
      ];

  Iterable<LectureData> getLectures() =>
      [
        LectureData(
            id: 'moneyball',
            title: 'Moneyball. Как построить команду продактов, когда на рынке их нет',
            locationId: 'zal_2',
            speakerIds: ['evgen_chereshnev'],
            description: 'Хорошие, опытные продакты — явление редкое. Обычно они уже работают в крутых компаниях, стоят очень дорого и не хотят менять работу. Учитывая хайп продактов в последние годы, задача их поиска ещё усложняется. В докладе я расскажу о том, как построить команду, нанимая людей из смежных профессий, как развивать у них продуктовые скиллы и как построить процессы, чтобы добиваться крутых результатов, развиваться персонально и расти всей командой.',
            duration: 45,
            startTime: DateTime(2019, 3, 30, 11, 45, 0),
        ),
        LectureData(
            id: 'safe_tests',
            title: 'Превращаем автотесты в тесты безопасности',
            locationId: 'angar_a',
            speakerIds: ['fedor_ovchinnikov'],
            description: 'Поиск уязвимостей начинается с анализа функционала, сбора всех параметров и изучения бизнес-логики приложения. Чаще всего в автотестах это всё уже есть, осталось лишь сконвертировать их в тесты безопасности и подать нужные данные на вход. В докладе мы рассмотрим несколько примеров как это сделать и как найти уязвимости в своём проекте.',
            duration: 60,
            startTime: DateTime(2019, 3, 30, 12, 30, 0),
        ),
      ];
}
